# home-life-control

./: .gitignore  pom.xml
application-war/: pom.xml
server/: pom.xml
server/src/java/com/control/life/home/controllers/: DepartmentController.java  EmployeeController.java  MainController.java
server/src/java/com/control/life/home/custom/exception/: ResourceNotFoundException.java  ValidationException.java
server/src/java/com/control/life/home/dao/: DepartmentDAO.java  EmployeeDAO.java
server/src/java/com/control/life/home/dao/impl/: DepartmentDAOImpl.java  EmployeeDAOImpl.java
server/src/java/com/control/life/home/models/: Department.java  Employee.java
server/src/java/com/control/life/home/services/: DepartmentJob.java  DepartmentService.java  EmployeeService.java  IntegrationService.java
server/src/java/com/control/life/home/services/batch/: DepartmentItemProcessor.java  DepartmentJobImpl.java  DepartmentRowMapper.java  StepExecutionStatsListener.java
server/src/java/com/control/life/home/services/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
server/src/java/com/control/life/home/services/integration/: IntegrationServiceImpl.java
server/src/java/com/control/life/home/utils/: CustomValidator.java  ModifyInputContent.java  SpringUtils.java  UniqueCheckAnnotation.java
server/src/resources/: application.properties  applicationContext.xml  log4j.properties
server/src/resources/config/: spring-main.xml
server/src/resources/config/batch/: department-job.xml  departments-db-to-xml.xml
server/src/resources/config/integration/: spring-integration.xml
server/src/resources/config/mvc/: spring-mvc.xml
server/src/resources/jobs/: test-data.csv
server/src/resources/mysql/: departments.sql  employees.sql  test.sql
server/src/webapp/WEB-INF/: web.xml
web-ui/: package.json  pom.xml  webpack.config.js
web-ui/src/: index.html  index.js
web-ui/src/app/: app.js  routes.js
web-ui/src/app/content/: config.js
web-ui/src/app/content/department/: department.controller.js  departments.service.js  update.department.html
web-ui/src/app/content/departments.list.main/: departments.controller.js  list.departments.html
web-ui/src/app/content/employee/: employee.controller.js  employees.service.js  update.employee.html
web-ui/src/app/content/employees.list/: employees.controller.js  list.employees.html
web-ui/src/app/content/modals/department.remove/: department.remove.modal.html  department.remove.modal.js
web-ui/src/app/content/modals/employee.remove/: employee.remove.html  employee.remove.modal.js
web-ui/src/app/content/services/: StringToNumber.directive.js
web-ui/src/app/styles/: main.less
web-ui/src/styles/: main.css
