# jdbc.

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/home-life-control
jdbc.username = root
jdbc.password = 1

# hibernate.

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.pool_size = 1